<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button style</title>
    <style>
    .request{
      color: white;
      padding: 8px 10px ; 
      background-color:rgba(0, 0, 0, 1);
      cursor: pointer;
    }
    .cart{
        margin-left: 30px;
        color: black;
        border-radius: 20px;
        border: none;
        padding: 8px 40px ;
         background-color:rgb(236, 221, 11);
        cursor: pointer;
    }
    .sign{
        margin-left: 30px;
        color: white;
        border-radius: 5px;
         border: none;
          padding: 8px 30px ;
        background-color: rgb(2, 160, 16);
         cursor: pointer;
    }
    .request:hover{
        background-color:rgba(0,0,0,0.6);
    }
    .cart:hover{
        background-color:rgba(255, 224, 6, 1);
    }
    </style>
</head>
     
<body>
    <button class="request"> Request now </button>
    <button class="cart"> Add to cart </button>
    <button class="sign"> Sign up </button>
</body>
</html>